<html lang="ja">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link id="platform-css" href="" rel="stylesheet" type="text/css"/>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
    <style>
        /* reset */
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code,
        del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var,
        b, i,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
        }

        .chat-comment {
        }

        .chat-comment img {
            height: 20px;
            padding-right: 5px;
        }

        .chat-comment .time {
            font-size: small;
            color: #333;
            padding-right: 5px;
        }

        .chat-comment .name {
            font-size: x-small;
            padding-right: 5px;
        }

        .chat-comment .comment {
            padding-right: 5px;
        }

        #chat-form button {
            background-color: navy;
            border-style: none;
            color: white;
        }

        #chat-form input[type="text"] {
            border: 0;
        }

        input[type=text] {
            border: 1px solid #ccc;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media screen and (orientation: portrait) {
            body {
                background-color: rgba(255, 255, 255, 1.0);
            }

            #navigation {
                background-color: rgba(0, 0, 0, 1.0);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            #video {
                background-color: rgba(0, 0, 0, 1.0);
                width: 100%;
            }

            /* #video-title {
                padding-top: 10px;
                padding-bottom:: 5px;
                padding-left: 10px;
            } */

            /* #video-user {
                font-size: x-small;
                padding-top: 2px;
                padding-bottom: 10px;
                padding-left: 20px;
            } */

            #video-count {
                font-size: x-small;
                color: white;
                background-color: rgba(255, 0, 128, 0.7);
                width: 100px;
                text-align: center;
            }

            /* #chat-label {
                background-color: powderblue;
                font-size: x-small;
                padding-top: 2px;
                padding-bottom: 2px;
                padding-left: 20px;
            } */

            #chat-form {
                background-color: rgba(192, 192, 192, 0.4);
                text-align: center;
                padding-top: 2px;
                padding-bottom: 6px;

                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
            }

            #chat-form input[type="text"] {
                width: 72%;
            }

            #controller-play {
                position: absolute;
                top: 4%;
                left: 0;
                width: 100%;

                background-color: rgba(0, 0, 0, 0.0);

                text-align: center;
                padding-top: 60px;
            }

            #controller-play img {
                width: 72px;
                height: auto;
            }

            #controller-volume {
                position: absolute;
                top: 5%;
                left: 10%;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-volume img {
                /* width: 32px; */
                width: 24px;
                height: auto;
            }

            #controller-fullscreen {
                position: absolute;
                top: 5%;
                left: 1%;
                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-fullscreen img {
                /* width: 32px; */
                width: 24px;
                height: auto;
            }

            #controller-seek-area {
                background-color: black;
                padding: 0;
                margin: 0;
                height: 24px;
            }

            #controller-replay {
                background-color: rgba(0, 0, 0, 0.7);
                display: inline-block;
                padding-right: 10px;
            }

            #controller-replay img {
                width: 24px;
                height: auto;
            }

            #controller-forward {
                background-color: rgba(0, 0, 0, 0.7);
                display: inline-block;
            }

            #controller-forward img {
                width: 24px;
                height: auto;
            }

            #controller-time {
                display: inline-block;
                float: right;
                background-color: rgba(0, 0, 0, 1.0);
                color: white;
                font-size: small;
                padding-top: 2px;
            }

            #controller-seek {
                width: 100%;
                background-color: rgba(0, 0, 0, 1.0);
                text-align: left;
            }

            #controller-landscape-fullscreen-play,
            #controller-landscape-fullscreen-replay,
            #controller-landscape-fullscreen-forward,
            #controller-landscape-fullscreen-volume,
            #controller-landscape-fullscreen-chat,
            #controller-landscape-fullscreen-fullscreen {
                display: none;
            }

            /* #canvas-createjs {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
            } */

            #chat-comments {
                /* height: 25%; */
                height: 60%;
                padding-left: 20px;

                /* overflow: scroll; */
                overflow-y: scroll;
            }

            #chat-comments p {
                padding-top: 1px;
                padding-bottom: 1px;
                background-color: rgba(255, 255, 255, 0.7);
                width: 100%;
            }

            #chat-comments img {
                width: 20px;
            }

            #fullscreen-message {
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.9);
                width: 100%;
                height: 100%;
                z-index: 10000002;

                text-align: center;

                display: none;

                padding-top: 35vh;
            }

            #fullscreen-message p {
                font-size: small;
                text-align: center;

                padding-top: 20px;
            }

            #fullscreen-message img {
            }

            #blank-bottom {
                padding-bottom: 0;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: rgba(0, 0, 0, 1.0);
            }

            #navigation {
                display: none;
            }

            #video {
                background-color: rgba(0, 0, 0, 1.0);
            }

            /* #video-title {
                display: none;
            } */

            /* #video-user {
                display: none;
            } */

            #video-count {
                display: none;
            }

            /* #chat-label {
                display: none;
            } */

            #chat-form {
                display: none;
            }

            #controller-play {
                display: none;
            }

            #controller-volume {
                display: none;
            }

            #controller-fullscreen {
                display: none;
            }

            #controller-seek-area {
                display: none;
            }

            #controller-replay {
                display: none;
            }

            #controller-forward {
                display: none;
            }

            #controller-time {
                float: right;
                display: block;
                position: fixed;
                top: 85%;
                left: 81.5%;

                z-index: 10004;

                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                padding-left: 6px;
                padding-right: 6px;
            }

            #controller-seek {
            }

            /* #canvas-createjs {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999;
            } */

            #controller-landscape-fullscreen {
                width: 100%;
                text-align: center;
                padding: 0;
                margin: 0;

                position: absolute;
                bottom: 0;
            }

            #controller-landscape-fullscreen-play {
                display: block;
                position: fixed;
                top: 0;
                left: 0;

                width: 100%;
                height: 85%;
                z-index: 10000;

                background-color: rgba(0, 0, 0, 0.0);
            }

            #controller-landscape-fullscreen-volume {
                display: block;
                position: fixed;
                /* top: 10%; */
                /* bottom: 10%; */
                /* top: 90%; */
                top: 90%;
                /* left: 90%; */
                left: 50%;
                z-index: 10001;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-landscape-fullscreen-volume img {
                width: 24px;
                height: 24px;
            }

            #controller-landscape-fullscreen-chat {
                display: block;
                position: fixed;
                /* top: 10%; */
                top: 90%;
                /* left: 52%; */
                left: 45%;

                z-index: 10001;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-landscape-fullscreen-chat img {
                width: 24px;
                height: 24px;
            }

            #controller-landscape-fullscreen-fullscreen {
                display: block;
                position: fixed;

                /* top: 10%; */
                /* left: 5%; */

                top: 90%;
                left: 55%;

                z-index: 10002;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-landscape-fullscreen-fullscreen img {
                width: 24px;
                height: 24px;
            }

            #controller-landscape-fullscreen-replay {
                display: block;
                position: fixed;
                top: 77%;
                left: 82%;

                width: 24px;
                height: 24px;
                z-index: 10003;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-landscape-fullscreen-replay img {
                width: 24px;
                height: 24px;
            }

            #controller-landscape-fullscreen-forward {
                display: block;
                position: fixed;
                top: 77%;
                left: 90%;

                width: 24px;
                height: 24px;
                z-index: 10004;

                background-color: rgba(0, 0, 0, 0.7);
            }

            #controller-landscape-fullscreen-forward img {
                width: 24px;
                height: 24px;
            }

            #controller-landscape-fullscreen img {
            }

            #chat-comments {
            }

            #chat-comments p {
                padding: 1px;
                margin: 1px;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: justify;
                text-justify: inter-ideograph;
                display: inline-block;
            }

            #chat-comments img {
                width: 20px;
            }

            #chat-form {
                display: inline;
                float: left;
                vertical-align: bottom;
                background-color: rgba(0, 0, 0, 0.0);
                /* text-align: center; */
                position: absolute;
                top: 85%;
                left: 5%;
                width: 40%;
                z-index: 999999;
            }

            #chat-form input[type="text"] {
                width: 60%;
            }

            #fullscreen-message-landscape-landscape {
                position: fixed;
                top: 40%;
                left: 0;
                background-color: rgba(0, 0, 0, 0.0);
                width: 100%;
                height: 100%;
                z-index: 1000001;
                text-align: center;
                display: none;
            }

            #fullscreen-message-landscape-landscape img {
                width: 80px;
                height: 80px;
            }

            #fullscreen-message {
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.9);
                width: 100%;
                height: 100%;
                z-index: 2000000;

                text-align: center;
                display: none;
                padding-top: 35vh;
            }

            #fullscreen-message p {
                font-size: small;
                text-align: center;
                padding-top: 20px;
            }

            #fullscreen-message img {
            }

            #blank-bottom {
                padding-bottom: 5px;
            }
        }

        @media screen and (max-width: 3600px) and (orientation: landscape) {
            #controller-time {
                padding-left: 26px;
                padding-right: 26px;
                top: 90%;
            }

            #chat-form {
                top: 90%;
            }

            #controller-landscape-fullscreen-replay {
                top: 90%;
                left: 60%;
            }

            #controller-landscape-fullscreen-forward {
                top: 90%;
                left: 65%;
            }

            #controller-landscape-fullscreen-fullscreen {
            }

            #chat-comments {
                position: fixed;
                top: 20%;
                left: 5%;
                width: 100%;
                height: 50%;
                z-index: 1;

                overflow-y: scroll;
            }
        }

        @media screen and (max-width: 1280px) and (orientation: landscape) {
            #controller-time {
                padding-left: 26px;
                padding-right: 26px;
                top: 70%;
            }

            #chat-form {
                top: 70%;
            }

            #controller-landscape-fullscreen-replay {
                top: 70%;
                left: 79%;
            }

            #controller-landscape-fullscreen-forward {
                top: 70%;
                left: 92%;
            }

            #chat-comments {
                position: fixed;
                top: 20%;
                left: 5%;
                width: 100%;
                height: 240px;
                z-index: 1;

                overflow-y: scroll;
            }
        }

        @media screen and (max-width: 1023px) and (orientation: landscape) {
            #chat-form {
                /* top: 90%; */
                top: 90%;
                left: 5%;
            }

            #controller-time {
                padding-left: 6px;
                padding-right: 6px;
                top: 90%;
                /* left: 79%; */
            }

            #controller-landscape-fullscreen-replay {
                top: 90%;
                /* left: 60%; */
                left: 55%;
            }

            #controller-landscape-fullscreen-forward {
                top: 90%;
                /* left: 65%; */
                left: 60%;
            }

            #chat-comments {
                position: fixed;
                top: 20%;
                left: 5%;
                width: 100%;
                height: 208px;
                z-index: 1;

                overflow-y: scroll;
            }
        }

        @media screen and (max-width: 600px) and (orientation: landscape) {
            #chat-form {
                top: 77%;
                left: 5%;
                width: 50%
            }

            #controller-time {
                padding-left: 6px;
                padding-right: 6px;
                top: 90%;
                left: 79%;
            }

            #controller-landscape-fullscreen-replay {
                /* top: 80%; */
                top: 78%;
                /* left: 79%; */
                left: 70%;
            }

            #controller-landscape-fullscreen-forward {
                /* top: 80%; */
                top: 78%;
                /* left: 90%; */
                left: 80%;
            }

            #chat-comments {
                position: fixed;
                top: 20%;
                left: 5%;
                width: 100%;
                height: 180px;
                z-index: 1;

                overflow-y: scroll;
            }
        }

        @media screen and (max-width: 580px) and (orientation: landscape) {
            #chat-form {
                top: 77%;
                left: 5%;
                width: 50%
            }

            #controller-time {
                padding-left: 6px;
                padding-right: 6px;
                top: 90%;
                left: 79%;
            }

            #controller-landscape-fullscreen-replay {
                /* top: 80%; */
                top: 90%;
                /* left: 79%; */
                left: 55%;
            }

            #controller-landscape-fullscreen-forward {
                /* top: 80%; */
                top: 90%;
                /* left: 90%; */
                left: 60%;
            }

            #chat-comments {
                position: fixed;
                top: 20%;
                left: 5%;
                width: 100%;
                height: 180px;
                z-index: 1;

                overflow-y: scroll;
            }
        }
    </style>
    <script>
        /** ****************************************
         *
         *                 共通系
         *
         **************************************** **/

        function htmlEscape(str) {
            if (!str) return;
            return str.replace(/[<>&"'`]/g, function (match) {
                const escape = {
                    '<': '&lt;',
                    '>': '&gt;',
                    '&': '&amp;',
                    '"': '&quot;',
                    "'": '&#39;',
                    '`': '&#x60;'
                };
                return escape[match];
            });
        }

        function isOrientationPortrait() {
            return (window.innerHeight > window.innerWidth);
        }

        function isOrientationLandscape() {
            return !isOrientationPortrait();
        }

        function millisToMinutesAndSeconds(milliseconds) {
            if (milliseconds >= 3600000) {
                return "0:00";
            }
            let seconds = parseInt((milliseconds / 1000) % 60, 10);
            let minutes = parseInt((milliseconds / (1000 * 60)) % 60, 10);
            seconds = (seconds < 10) ? "0" + seconds : seconds;
            return minutes + ":" + seconds;
        }

        function getStrTime(time) {
            let t = new Date(time);
            return (
                ("0" + t.getHours()).slice(-2) + ":" +
                ("0" + t.getMinutes()).slice(-2) + ":" +
                ("0" + t.getSeconds()).slice(-2)
            );
        }

        function requestFullscreen(elem) {
            if (elem.requestFullScreen) {
                elem.requestFullScreen();
            } else if (elem.webkitRequestFullScreen) {
                elem.webkitRequestFullScreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.msRequestFullScreen) {
                elem.msRequestFullScreen();
            } else {
            }
        }

        function exitFullscreen() {
            if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            } else if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.exitFullscreen) {
                document.exitFullscreen();
            }
        }
    </script>
    <script>
        /** ****************************************
         *
         *   UserAgentにより振り分け（必要があれば）
         *   ※現在は中身が空のファイルを読んでいます。
         *
         **************************************** **/

        let script = document.createElement('script');
        let isIOS = false;
        let isAndroid = false;
        let isPC = false;
        if (navigator.userAgent.match(/(iPhone|iPad|iPod)/)) {
            document.getElementById('platform-css').href = '../css/ios.css';
            script.src = '../js/ios.js';
            isIOS = true;
        } else if (navigator.userAgent.match(/(Android)/)) {
            document.getElementById('platform-css').href = '../css/android.css';
            script.src = '../js/android.js';
            isAndroid = true;
        } else {
            document.getElementById('platform-css').href = '../css/pc.css';
            script.src = '../js/pc.js';
            isPC = true;
        }
        document.head.appendChild(script);
    </script>
    <script>
        /** ****************************************
         *
         *                 Firebase
         *
         **************************************** **/

        const firebaseConfig = {
            apiKey: "AIzaSyD_JpcbuEWVaKtNfTaDJnSxys_VSMXxLB4",
            authDomain: "balus-live-demo.firebaseapp.com",
            databaseURL: "https://balus-live-demo.firebaseio.com",
            projectId: "balus-live-demo",
            storageBucket: "",
            messagingSenderId: "143300566927",
            appId: "1:143300566927:web:74f552127cf61342"
        };

        firebase.initializeApp(firebaseConfig);

        const db = firebase.firestore();
        const auth = firebase.auth();

        let uname = "";
        let profileUrl = "";
        let uid = "";

        firebase.auth().onAuthStateChanged((user) => {
            if (user !== null) {
                uname = user.displayName;
                profileUrl = user.photoURL;
                uid = user.uid;
            }
        });
    </script>
    <script>
        /** ****************************************
         *
         *                 BAN
         *
         **************************************** **/

        const banlistRef = db.collection("banlist");
        let banlist = [];

        banlistRef.get().then((querySnapshot) => { // TODO:監視
            querySnapshot.forEach((doc) => {
                banlist.push(doc.id);
            });
        });

        function isBanUser(uid) {
            let result = banlist.indexOf(uid);
            return (result >= 0);
        }
    </script>
    <script>
        /** ****************************************
         *
         *                Chat
         *
         **************************************** **/

        const messagesRef = db.collection("chatroom").doc("room1").collection("messages");

        messagesRef.orderBy("timestamp", "desc").limit(1).onSnapshot((snapshot) => {
            // 新規に取得したsnapshotは
            // クエリに一致する既存のすべてのドキュメントの added イベントが含まれているため
            // 消化する

            let added = false;
            snapshot.docChanges().forEach((change) => {
                if (change.type === 'added') {
                    added = true;
                }
            });
        });

        // 最新の状態を保つ
        messagesRef.orderBy("timestamp", "desc").limit(20).onSnapshot((snapshot) => {
            let chatComments = document.getElementById('chat-comments');
            chatComments.innerHTML = "";

            snapshot.forEach((doc) => {
                chatComments.innerHTML = addComment(doc.id, doc.data()) + chatComments.innerHTML;
            });

            chatComments.scrollTop = chatComments.scrollHeight;
        });

        let msg = "";
        let chatComments = "";
        let chatTime = "";

        function sendComment() {
            msg = document.getElementById('sending-comment');
            chatComments = document.getElementById('chat-comments');
            chatTime = new Date().getTime();
            let messageValue = (!!msg.value) ? msg.value : "";
            if (messageValue === "") return;

            // メッセージをfirestoreへ送信
            messagesRef.add({
                timestamp: chatTime,
                message: messageValue,
                icon: profileUrl,
                uid: uid,
                name: uname
            })
            .then(() => {
                msg.value = "";
                let chatComments = document.getElementById('chat-comments');

                if (isOrientationPortrait()) {
                    chatComments.scrollTop = chatComments.scrollHeight;
                } else {
                    scrollTo(0, 0);
                }
            })
            .catch(error => {
                msg.value = "投稿を禁止されています。";

                if (isOrientationPortrait()) {
                    chatComments.scrollTop = chatComments.scrollHeight;
                } else {
                    scrollTo(0, 0);
                }
            });

            // submitイベントは（いったん）無視する
            document.getElementById("sending-comment").addEventListener("submit", (e) => {
                e.preventDefault();
            });
        }

        function addComment(id, data) {
            let mess = data.message;
            if (isBanUser(data.uid)) {
                mess = '(非表示)';
            }

            let str = ''
                + '<div><p class="chat-comment">'
                + '<img src="' + `${data.icon}` + '">'
                + '<span class="time">' + `${getStrTime(data.timestamp)}` + '</span>'
                + '<span class="name">' + `${data.name}` + '</span>'
                + '<span class="comment">' + `${htmlEscape(mess)}` + '</span>'
                + '</p></div>';
            return str;
        }

        let exitTimeFullscreenMessageLandscapeLandscape = 0;
    </script>
    <script>
        window.addEventListener("load", init);

        function init() {
            if (document.getElementById('video').muted) {
                document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_off_white_48dp.png";
            } else {
                document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_up_white_48dp.png";
            }

            window.addEventListener("resize", handleResize);
            handleResize();

            function handleResize(event) {
                chatComments = document.getElementById('chat-comments');
                chatComments.scrollTop = chatComments.scrollHeight;

                if (document.getElementById('video').muted) {
                    document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_off_white_48dp.png";
                } else {
                    document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_up_white_48dp.png";
                }

                let video = document.getElementById('video');
                video.width = window.innerWidth;

                let message = document.getElementById("fullscreen-message");
                message.style.display = 'none';

                if (isOrientationLandscape()) {
                    if (document.getElementById("controller-play").style.visibility == 'visible') {
                        document.getElementById("fullscreen-message-landscape-landscape").style.display = 'inline';
                    } else {
                        let mi = document.getElementById("fullscreen-message-landscape-landscape");
                        if (played) {
                            mi.style.display = 'none';
                        } else {
                            mi.style.display = 'inline';
                        }
                    }
                } else {
                    controlChatForLandscapeByState(true);

                    if (fullscreen) {
                        controlFullscreenByState(false);
                    }
                }
            }
        }
    </script>
    <script>
        /** ****************************************
         *
         *              Video制御関連
         *
         **************************************** **/

        let playing = false;

        function controlPlaying() {
            if (playing) {
                pause();
                document.getElementById("controller-play").style.visibility = 'visible';
            } else {
                play();
                document.getElementById("controller-play").style.visibility = 'hidden';
            }
            playing = !playing;
        }

        function controlPlayingForLandscape() {
            if (played) {
                if (playing) {
                    pause();
                    document.getElementById("controller-play").style.visibility = 'visible';
                    document.getElementById("fullscreen-message-landscape-landscape").style.display = 'inline';
                } else {
                    play();
                    document.getElementById("controller-play").style.visibility = 'hidden';
                    document.getElementById("fullscreen-message-landscape-landscape").style.display = 'none';
                    exitTimeFullscreenMessageLandscapeLandscape = new Date().getTime();
                }
                playing = !playing;
            } else {
                play();
                playing = true;
                document.getElementById("controller-play").style.visibility = 'hidden';
                document.getElementById("fullscreen-message-landscape-landscape").style.display = 'none';
                exitTimeFullscreenMessageLandscapeLandscape = new Date().getTime();
            }
        }

        function controlReplay() {
            let video = document.getElementById('video');
            video.currentTime = video.currentTime - 10;
            video.addEventListener("canplaythrough", function () {
                video.play();
                played = true;
            }, false);
        }

        function controlForward() {
            let video = document.getElementById('video');
            video.currentTime = video.currentTime + 10;
            video.addEventListener("canplaythrough", function () {
                video.play();
                played = true;
            }, false);
        }

        let fullscreen = false;

        function controlFullscreen() {
            if (fullscreen) {
                alert('全画面表示を終了します。');
                exitFullscreen();
                document.getElementById('controller-landscape-fullscreen-fullscreen-img').src = "../images/baseline_fullscreen_white_48dp.png";
            } else {
                requestFullscreen(document.getElementById("main"));
                document.getElementById('controller-landscape-fullscreen-fullscreen-img').src = "../images/baseline_fullscreen_exit_white_48dp.png";
            }
            fullscreen = !fullscreen;
        }

        function controlFullscreenByState(state) {
            fullscreen = state;
            if (!fullscreen) {
                alert('全画面表示を終了します。');
                exitFullscreen();
                document.getElementById('controller-landscape-fullscreen-fullscreen-img').src = "../images/baseline_fullscreen_white_48dp.png";
            } else {
                requestFullscreen(document.getElementById("main"));
                document.getElementById('controller-landscape-fullscreen-fullscreen-img').src = "../images/baseline_fullscreen_exit_white_48dp.png";
            }
        }

        function controlFullscreenForLandscape() {
            let message = document.getElementById("fullscreen-message");
            message.style.display = 'inline';
            controlPlaying();
            pause();
        }

        let played = false;

        function play() {
            let video = document.getElementById('video');
            video.play();
            played = true;
        }

        function pause() {
            let video = document.getElementById('video');
            video.pause();
        }

        function controlVolume() {
            let video = document.getElementById('video');
            video.muted = !video.muted;

            if (video.muted) {
                document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_off_white_48dp.png";
                document.getElementById("controller-volume-img").src = '../images/baseline_volume_off_white_48dp.png';
            } else {
                document.getElementById('controller-landscape-fullscreen-volume-img').src = "../images/baseline_volume_up_white_48dp.png";
                document.getElementById("controller-volume-img").src = '../images/baseline_volume_up_white_48dp.png';
            }
        }

        let chatState = true;

        function controlChatForLandscape() {
            let output = document.getElementById("chat-comments");
            let input = document.getElementById("chat-form");

            chatState = !chatState;
            if (chatState) {
                document.getElementById('controller-landscape-fullscreen-chat-img').src = "../images/baseline_message_white_48dp.png";

                output.style.visibility = 'visible';
                input.style.visibility = 'visible';
            } else {
                document.getElementById('controller-landscape-fullscreen-chat-img').src = "../images/baseline_message_off_white_48dp.png";

                output.style.visibility = 'hidden';
                input.style.visibility = 'hidden';
            }
        }

        function controlChatForLandscapeByState(state) {
            let output = document.getElementById("chat-comments");
            let input = document.getElementById("chat-form");

            chatState = state;
            if (chatState) {
                document.getElementById('controller-landscape-fullscreen-chat-img').src = "../images/baseline_message_white_48dp.png";

                output.style.visibility = 'visible';
                input.style.visibility = 'visible';
            } else {
                document.getElementById('controller-landscape-fullscreen-chat-img').src = "../images/baseline_message_off_white_48dp.png";

                output.style.visibility = 'hidden';
                input.style.visibility = 'hidden';
            }
        }
    </script>
</head>

<body id="main">
<!-- <canvas id="canvas-createjs"></canvas> -->
<div id="navigation">
    <p></p>
</div>
<video onclick="controlPlaying()" id="video" playsinline>
    <source id="video-source" src='/hls/archive/8b61cca8ac8662a9e851c5e251505470_a.m3u8'>
</video>
<div id="controller-seek">
    <p id="controller-time">0:00/0:00</p>
</div>
<div id="controller-seek-area">
    <p id="controller-replay" onclick="controlReplay()" style="">
        <img id="controller-replay-img"
             src="../images/baseline_replay_10_white_48dp">
    </p>
    <p id="controller-forward" onclick="controlForward()">
        <img id="controller-forward-img"
             src="../images/baseline_forward_10_white_48dp">
    </p>
</div>
<!-- <div id="video-title">
    <p>【LIVE】ああああああ</p>
</div> -->
<!-- <div id="video-user">
    <p>配信ユーザー００１</p>
</div> -->
<div id="video-count"></div>
<!-- <div id="chat-label">
    <p>コメント</p>
</div> -->
<!-- <div id="chat-form">
    <input id="sending-comment" type="text" value="" placeholder="Say something">
    <button onclick="sendComment()">Send</button>
</div> -->

<div id="controller-landscape-fullscreen">
    <p id="controller-landscape-fullscreen-replay" onclick="controlReplay()"><img
            src="../images/baseline_replay_10_white_48dp.png"></p>
    <p id="controller-landscape-fullscreen-forward" onclick="controlForward()"><img
            src="../images/baseline_forward_10_white_48dp.png"></p>
    <p id="controller-landscape-fullscreen-play" onclick="controlPlayingForLandscape()"></p>
    <p id="controller-landscape-fullscreen-volume" onclick="controlVolume()"><img
            id="controller-landscape-fullscreen-volume-img" src="../images/baseline_volume_up_white_48dp.png"></p>
    <p id="controller-landscape-fullscreen-chat" onclick="controlChatForLandscape()"><img
            id="controller-landscape-fullscreen-chat-img" src="../images/baseline_message_white_48dp.png"></p>
    <p id="controller-landscape-fullscreen-fullscreen" onclick="controlFullscreen()"><img
            id="controller-landscape-fullscreen-fullscreen-img" src="../images/baseline_fullscreen_white_48dp.png"></p>
</div>

<p id="controller-play" onclick="controlPlayingForLandscape()"><img
        src="../images/baseline_play_circle_outline_white_48dp.png">
</p>
<p id="controller-volume" onclick="controlVolume()"><img id="controller-volume-img"
                                                         src="../images/baseline_volume_up_white_48dp.png"></p>
<p id="controller-fullscreen" onclick="controlFullscreenForLandscape()"><img
        src="../images/baseline_fullscreen_white_48dp.png"></p>
<div id="chat-comments"></div>

<div id="chat-form">
    <input id="sending-comment" type="text" value="" placeholder="Say something">
    <button onclick="sendComment()">Send</button>
</div>


<div id="fullscreen-message" onclick="">
    <img src="../images/baseline_screen_rotation_black_48dp.png">
    <p>ロックを解除し、画面を回転させてください。</p>
</div>
<div id="fullscreen-message-landscape-landscape" onclick="controlPlayingForLandscape()">
    <img src="../images/baseline_play_circle_outline_white_48dp.png">
</div>



<p id="blank-bottom"></p>
<script>
    let v = document.getElementById("video");
    v.addEventListener('timeupdate', function () {
        let currentTime = millisToMinutesAndSeconds(parseInt(v.currentTime) * 1000);
        let duration = millisToMinutesAndSeconds(parseInt(v.duration) * 1000);
        document.getElementById("controller-time").innerHTML = currentTime + "/" + duration;
    });

    if (isIOS) {
        document.getElementById("controller-landscape-fullscreen-fullscreen").style.display = 'none';
    }
</script>
</body>
</html>
